spring.datasource.url=jdbc:mysql://localhost:3306/milestone?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
